#language:ru

Функционал: Регистрация пользователя
  Как анонимный пользователь
  Я хочу иметь возможность зарегистрироваться на сайте

  Сценарий:
    Допустим я нахожусь на странице регистрации
    Если я заполняю поля формы:
      | Username | test1  |
      | Password | 123123 |
    И нажимаю на кнопку "Register"
    То я вижу текст "Registered successfully"

  @wip
  Сценарий:
    Допустим я нахожусь на странице логина
    Если я заполняю поля формы:
      | Username | admin |
      | Password | 123 |
    И нажимаю на кнопку "Sign in"
    То я вижу текст "Logged in successfully"