#language:ru

Функционал: Создание книги
  Как зарегистрированный пользователь - администратор
  Я хочу иметь добавить книгу в каталог на сайте

  Сценарий:
    Допустим я нахожусь на странице логина
    Если я заполняю поля формы:
      | Username | admin |
      | Password | 123 |
    И нажимаю на кнопку "Sign in"
    То я вижу текст "Logged in successfully"

    Допустим я нахожусь на главной странице
    И нажимаю на кнопку "Add a book"
    То перехожу на страницу добавления книги

    Допустим я нахожусь на странице добавления книги
    И я выбираю категорию
#    И я добавляю главное фото заведения
#    И я соглашаюсь с условиями
#    И нажимаю на кнопку "Submit new place"
#    То я вижу текст "Successfully added a new place"